{C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/08/cadence_filt_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/08/cadence_filt_tb.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module cadence_filt_tb

Top level modules:
	cadence_filt_tb

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/08/dff.v} {1 {vlog -work work -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/08/dff.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module dff

Top level modules:
	dff

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/08/cadence_filt.sv} {2 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/08/cadence_filt.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module cadence_filt
** Warning: C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/08/cadence_filt.sv(25): (vlog-2182) 'stbl_cnt_check' might be read before written in always_comb or always @* block.

** Warning: C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/08/cadence_filt.sv(27): (vlog-2182) 'np1' might be read before written in always_comb or always @* block.


Top level modules:
	cadence_filt

} {} {}}
