{C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/01/counter_tb.v} {1 {vlog -work work -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/01/counter_tb.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module up_dwn_tb

Top level modules:
	up_dwn_tb

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/01/counter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/01/counter.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module counter

Top level modules:
	counter

} {} {}}
