m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/09
vnonoverlap
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1645812177
!i10b 1
!s100 ?6kK]J@9EkQQ_GeP94XT`1
I@fX`MS6P?OgDL@?fTc4kV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 nonoverlap_sv_unit
S1
Z3 dC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/10
w1645812117
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/10/nonoverlap.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/10/nonoverlap.sv
L0 1
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1645812177.000000
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/10/nonoverlap.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/10/nonoverlap.sv|
!i113 1
Z6 o-work work -sv
vnonoverlap_tb
R0
R1
!i10b 1
!s100 BOKif:feFOhT7:TAEjTXz0
IBla^8WnCo<Vf>6_DAfEQD2
R2
!s105 nonoverlap_tb_sv_unit
S1
R3
w1645812160
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/10/nonoverlap_tb.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/10/nonoverlap_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/10/nonoverlap_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/10/nonoverlap_tb.sv|
!i113 1
R6
