{C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/mtr_drv.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/mtr_drv.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/brushless.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/brushless.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module brushless

Top level modules:
	brushless

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/brushless_mtr_drv_tb2.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/brushless_mtr_drv_tb2.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module brushless_mtr_drv_tb2

Top level modules:
	brushless_mtr_drv_tb2

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/coil_volt.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/coil_volt.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module coil_volt

Top level modules:
	coil_volt

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/hub_wheel_model.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/hub_wheel_model.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module hub_wheel_model

Top level modules:
	hub_wheel_model

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/PWM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/PWM.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module PWM

Top level modules:
	PWM

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/nonoverlap.sv} {2 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/nonoverlap.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module nonoverlap
** Warning: C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/13/nonoverlap.sv(43): (vlog-2182) 'cnt' might be read before written in always_comb or always @* block.


Top level modules:
	nonoverlap

} {} {}}
