 
****************************************
Report : area
Design : telemetry
Version: S-2021.06
Date   : Wed Mar 23 11:57:28 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           52
Number of nets:                           224
Number of cells:                          166
Number of combinational cells:            128
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                      15

Combinational area:                285.149570
Buf/Inv area:                       32.530432
Noncombinational area:             236.862211
Macro/Black Box area:                0.000000
Net Interconnect area:             107.497593

Total cell area:                   522.011781
Total area:                        629.509375
1
