{C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module telemetry

Top level modules:
	telemetry

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_tx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_tx.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry_tb.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module telemetry_tb

Top level modules:
	telemetry_tb

} {} {}} {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_rcv.sv} {1 {vlog -work work -sv -stats=none {C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_rcv.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_rcv

Top level modules:
	UART_rcv

} {} {}}
