read_file -format sverilog {telemetry.sv UART_tx.sv UART_rcv.sv}
current_design telemetry
link
##############################
# Constrain and assign clock #
##############################
create_clock -name "clk" -period 2 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]

##############################################
# Constrain input timings and Drive strength #
##############################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.5 $prim_inputs
set_driving_cell -lib_cell NAND2X1_LVT -library saed32lvt_tt0p85v25c $prim_inputs
#set_drive 0.0001 rst_n

#####################################
# Constrain output timings and load #
#####################################
set_output_delay -clock clk 0.75 [all_outputs]	
set_load 150 [all_outputs]

##################################
# Set wireload & transition time #
##################################
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c
set_max_transition 0.15 [current_design]

##########################
# Now kick off synthesis #
##########################
compile -map_effort medium

#####################
# Flatten hierarchy #
#####################
ungroup -all -flatten

###############
# 2nd compile #
###############
compile -map_effort medium

##############################################
# Produces a min_delay and max_delay report  #
##############################################
report_timing -delay max
report_timing -delay min

#############################
# Area report for telemetry #
#############################
report_area > telemetry_area.txt

#####################
# Flatten hierarchy #
#####################
ungroup -all -flatten

#############################
# Output gate level netlist #
#############################
write -format verilog telemetry -output telemetry.vg

#########################################
## Now add clock uncertainty & fix hold #
#########################################
#set_clock_uncertainty 0.15 clk
#set_fix_hold clk

#remove_design -all
