 
****************************************
Report : area
Design : telemetry
Version: S-2021.06
Date   : Fri Apr  1 19:11:55 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           39
Number of nets:                           315
Number of cells:                          242
Number of combinational cells:            179
Number of sequential cells:                63
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      28

Combinational area:                423.403911
Buf/Inv area:                       52.607809
Noncombinational area:             421.879046
Macro/Black Box area:                0.000000
Net Interconnect area:             171.909555

Total cell area:                   845.282957
Total area:                       1017.192512
1
