m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/07
vcadence_filt
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1645507828
!i10b 1
!s100 9DRW4QF^8Q^`feYd`>BVN2
Iib>ii2RYOc9j`1MDiA]ID1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 cadence_filt_sv_unit
S1
Z3 dC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02
w1645504792
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/cadence_filt.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/cadence_filt.sv
L0 1
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1645507828.000000
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/cadence_filt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/cadence_filt.sv|
!i113 1
Z6 o-work work -sv
vcadence_filt_tb
R0
R1
!i10b 1
!s100 oVc1k444XT]QNI^]AeZ2h2
I?OBCeDz6GQ=:;CK7dA4PQ2
R2
!s105 cadence_filt_tb_sv_unit
S1
R3
w1645204013
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/cadence_filt_tb.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/cadence_filt_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/cadence_filt_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/cadence_filt_tb.sv|
!i113 1
R6
vdesiredDrive
R0
R1
!i10b 1
!s100 zjF]EhNWRUCgU[hmiB2<^0
IzVg_;@Y3^k@`cfN[2L8eE1
R2
!s105 desiredDrive_sv_unit
S1
R3
w1645507641
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/desiredDrive.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/desiredDrive.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/desiredDrive.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/desiredDrive.sv|
!i113 1
R6
ndesired@drive
vdesiredDrive_tb
R0
R1
!i10b 1
!s100 3?<D2feK<Ndf0dI1^W=AO1
IJ1@9UlVfh0OB1JmgdMzWK3
R2
!s105 desiredDrive_tb_sv_unit
S1
R3
w1645507824
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/desiredDrive_tb.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/desiredDrive_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/desiredDrive_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/desiredDrive_tb.sv|
!i113 1
R6
ndesired@drive_tb
vdff
R0
R1
!i10b 1
!s100 C?HHnbcj0R@d54=f:L[jY2
I?9BjNLQJ5d[FXjXG]WR^W3
R2
!s105 HW2_prob3_sv_unit
S1
R3
w1645484001
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/HW2_prob3.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/HW2_prob3.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/HW2_prob3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/HW2_prob3.sv|
!i113 1
R6
vincline_sat
R0
R1
!i10b 1
!s100 73ECZb_Xd9Na2;6JbG2gV3
IIDeYUSAT]d[93GFZ;[iH>3
R2
!s105 incline_sat_sv_unit
S1
R3
w1644608401
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/incline_sat.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/incline_sat.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/incline_sat.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/incline_sat.sv|
!i113 1
R6
vincline_sat_tb
R0
R1
!i10b 1
!s100 5ZKW5m61:VFARz;T`jn:Y1
IYATa:dHCZJVj9@iaZ[@IR1
R2
!s105 incline_sat_tb_sv_unit
S1
R3
w1644609439
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/incline_sat_tb.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/incline_sat_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/incline_sat_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/incline_sat_tb.sv|
!i113 1
R6
vshifter
R0
R1
!i10b 1
!s100 hfC^eZ[?DZg^V3K?`Iea81
IKZZD:4=;jm<h<O_QSaW832
R2
!s105 shfter_sv_unit
S1
R3
w1645468524
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/shfter.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/shfter.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/shfter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/shfter.sv|
!i113 1
R6
vshifter_tb
R0
R1
!i10b 1
!s100 2<IjYGIO]^Qd<P_Ii;ob`0
IGWn`zI>Wn3k4FRiO0ZzJX2
R2
!s105 shifter_tb_sv_unit
S1
R3
w1645481037
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/shifter_tb.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/shifter_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 02/shifter_tb.sv|
!i113 1
R6
