m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/16.0
vADC128S
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1646417164
!i10b 1
!s100 46ElXGa;<nZCj`bV[:Gec1
IKcf@PSP:;JBG]aliec^bh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADC128S_sv_unit
S1
Z3 dC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11
w1646206608
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/ADC128S.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/ADC128S.sv
L0 1
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1646417164.000000
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/ADC128S.sv|
!i113 1
Z6 o-work work -sv
n@a@d@c128@s
vSPI_ADC128S
R0
R1
!i10b 1
!s100 ;E62=i88@ghW83DU@9;CK1
IQ;Gm1EA5<bcbDIf8WJ1SJ0
R2
!s105 SPI_ADC128S_sv_unit
S1
R3
w1646206609
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/SPI_ADC128S.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/SPI_ADC128S.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/SPI_ADC128S.sv|
!i113 1
R6
n@s@p@i_@a@d@c128@s
vSPI_mnrch
R0
R1
!i10b 1
!s100 >Oe9`?o5TfdRjSE@[Y^]g2
I@Y5e:MbcVR95JPDS`H98m3
R2
!s105 SPI_mnrch_sv_unit
S1
R3
w1646244280
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/SPI_mnrch.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/SPI_mnrch.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/SPI_mnrch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/11/SPI_mnrch.sv|
!i113 1
R6
n@s@p@i_mnrch
vSPI_mnrch_tb
R0
R1
!i10b 1
!s100 j2L=W_O5Ibf0P`WlhjkB83
I^cPUj2PR_;04K9c^k?E8g1
R2
!s105 SPI_mnrch_tb_sv_unit
S1
R3
w1646417161
8C:\Users\07yhx\Desktop\2022 Spring\ECE 551\Ex\11\SPI_mnrch_tb.sv
FC:\Users\07yhx\Desktop\2022 Spring\ECE 551\Ex\11\SPI_mnrch_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\Users\07yhx\Desktop\2022 Spring\ECE 551\Ex\11\SPI_mnrch_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\07yhx\Desktop\2022 Spring\ECE 551\Ex\11\SPI_mnrch_tb.sv|
!i113 1
R6
n@s@p@i_mnrch_tb
