m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/17
vbrushless
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1648867061
!i10b 1
!s100 zc9O>Fk88Qa^9^X:7kA=T1
IK27F3RCWF<Ofk[<O7IV8[2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 brushless_sv_unit
S1
Z3 dC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04
w1648866912
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/brushless.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/brushless.sv
L0 1
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1648867061.000000
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/brushless.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/brushless.sv|
!i113 1
Z6 o-work work -sv
vbrushless_mtr_drv_tb
R0
R1
!i10b 1
!s100 ^NZb7T_d?6iPb[AmeIWoT0
IH[QJ>l7j;I]4b@N`Q<I[Y3
R2
!s105 brushless_mtr_drv_tb_sv_unit
S1
R3
w1648865318
8C:\Users\07yhx\Desktop\2022 Spring\ECE 551\Ex\HW 04\brushless_mtr_drv_tb.sv
FC:\Users\07yhx\Desktop\2022 Spring\ECE 551\Ex\HW 04\brushless_mtr_drv_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\Users\07yhx\Desktop\2022 Spring\ECE 551\Ex\HW 04\brushless_mtr_drv_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\07yhx\Desktop\2022 Spring\ECE 551\Ex\HW 04\brushless_mtr_drv_tb.sv|
!i113 1
R6
vbrushless_mtr_drv_tb2
R0
R1
!i10b 1
!s100 0i^Qd=fBVKSUjf`d;`9811
Iln]jA1F4dE=ND_oZMFcAe1
R2
!s105 brushless_mtr_drv_tb2_sv_unit
S1
R3
w1648863829
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/brushless_mtr_drv_tb2.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/brushless_mtr_drv_tb2.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/brushless_mtr_drv_tb2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/brushless_mtr_drv_tb2.sv|
!i113 1
R6
vcoil_volt
R0
R1
!i10b 1
!s100 6=c3_2eYf:E9G`LaAB@lh2
Id5QcL5RnN73<M=PKLkg>A2
R2
!s105 coil_volt_sv_unit
S1
R3
w1642186012
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/coil_volt.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/coil_volt.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/coil_volt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/coil_volt.sv|
!i113 1
R6
vhub_wheel_model
R0
R1
!i10b 1
!s100 G<nX5b6_dAL3;nhiS:Ml10
IXNcSG6HIzi4eX4bfmfX[S3
R2
!s105 hub_wheel_model_sv_unit
S1
R3
w1647018977
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/hub_wheel_model.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/hub_wheel_model.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/hub_wheel_model.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/hub_wheel_model.sv|
!i113 1
R6
vmtr_drv
R0
R1
!i10b 1
!s100 =9YM::`8Ik4e78BFH6ZCP3
IdAB8c;PjHU:8R0L4<3[1V0
R2
!s105 mtr_drv_sv_unit
S1
R3
w1648867057
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/mtr_drv.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/mtr_drv.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/mtr_drv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/mtr_drv.sv|
!i113 1
R6
vnonoverlap
R0
R1
!i10b 1
!s100 ?G;<^8>BeUC6J_7ACWX@;0
In<z7i7MiN5zY[Gi43]V7j2
R2
!s105 nonoverlap_sv_unit
S1
R3
Z7 w1648879180
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/nonoverlap.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/nonoverlap.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/nonoverlap.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/nonoverlap.sv|
!i113 1
R6
vPWM
R0
!s110 1648862105
!i10b 1
!s100 1BMJMAKBI`3ca6<7KXzJV2
IkJhhCOEN^UREE<?Y`^kCH1
R2
Z8 !s105 PWM_sv_unit
S1
R3
w1648860953
Z9 8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/PWM.sv
Z10 FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/PWM.sv
L0 1
R4
r1
!s85 0
31
!s108 1648862105.000000
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/PWM.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/PWM.sv|
!i113 1
R6
n@p@w@m
vPWM11
R0
R1
!i10b 1
!s100 7dT?oi31=GLV4dS2TmCVW1
IeSFT:GaS2B7fkCVUhm1423
R2
R8
S1
R3
R7
R9
R10
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/PWM.sv|
R11
!i113 1
R6
n@p@w@m11
vtelemetry
R0
Z12 !s110 1648856119
!i10b 1
!s100 >0Z7nZ8[Emf@clHmbMz602
I8@TQBVB5fO^EF4>36M^QW2
R2
!s105 telemetry_sv_unit
S1
R3
w1648856014
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry.sv
L0 1
R4
r1
!s85 0
31
Z13 !s108 1648856119.000000
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry.sv|
!i113 1
R6
vtelemetry_tb
R0
R12
!i10b 1
!s100 82C9DBY253S[h0TCcMM1S1
I?:QNkiG0OQ=VW@AcEWOj;2
R2
!s105 telemetry_tb_sv_unit
S1
R3
w1646889566
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry_tb.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry_tb.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/telemetry_tb.sv|
!i113 1
R6
vUART_rcv
R0
R12
!i10b 1
!s100 MBb47WGd32`OOK8:kRfJX3
IC9UhB4KX@nAgdI7PQ7IYO3
R2
!s105 UART_rcv_sv_unit
S1
R3
w1646861665
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_rcv.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_rcv.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_rcv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_rcv.sv|
!i113 1
R6
n@u@a@r@t_rcv
vUART_tx
R0
R12
!i10b 1
!s100 gg7Z3ATZmDYoMNdni17W63
IM<25Yif_YH>CI1nWU;aOJ3
R2
!s105 UART_tx_sv_unit
S1
R3
w1646861664
8C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_tx.sv
FC:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_tx.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/07yhx/Desktop/2022 Spring/ECE 551/Ex/HW 04/UART_tx.sv|
!i113 1
R6
n@u@a@r@t_tx
